CLOUD_SECRET=ZH3PtcRONEPRqIQKdOR63QVP_mk
CLOUD_NAME=dlj9ow3f9
CLOUD_KEY=558882514121797
PORT=8080
MONGODB_URI='mongodb+srv://primewish08:wiprimesh134@primeclustwe.077zr.mongodb.net/?retryWrites=true&w=majority&appName=PRIMECLUSTWE'
JWT_SECRET=4d3b7914f53cd6e3b9f1b8e5c46b8d3b1e9f0dba989b24a33b29288c0c4c8b93  # example secure key
